{
  "name": "client-serveur-passe-partout",
  "version": "1.0.0",
  "description": "Boilerplate pour les projet Angular 2 client et Express NodeJs serveur.",
  "main": "index.js",
  "scripts": {
    "predebug": "npm run build",
    "debug": "nodemon --debug dist/serveur/index.js",
    "build": "webpack",
    "build:prod": "rimraf dist && webpack --config config/webpack.prod.js --progress --profile --bail",
    "prebuild": "rimraf dist",
    "server": "nodemon dist/server/index.js",
    "start": "webpack-dev-server --inline --progress --port 3000",
    "test": "karma start",
    "watch": "webpack --progress --colors --watch"
  },
  "author": "Gabriel Com",
  "license": "ISC",
  "devDependencies": {
    "@types/jasmine": "^2.5.35",
    "@types/node": "^6.0.45",
    "angular2-template-loader": "^0.5.0",
    "awesome-typescript-loader": "^2.2.4",
    "css-loader": "^0.25.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.24.0",
    "jasmine-core": "^2.5.2",
    "json-loader": "^0.5.4",
    "karma": "^1.3.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.8.0",
    "node-sass": "^3.10.1",
    "nodemon": "^1.10.0",
    "null-loader": "^0.1.1",
    "phantomjs-prebuilt": "^2.1.7",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.4",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "typescript": "^2.0.3",
    "webpack": "^2.1.0-beta.25",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-dev-server": "2.1.0-beta.9",
    "webpack-merge": "^0.15.0"
  },
  "dependencies": {
    "@angular/common": "~2.1.1",
    "@angular/compiler": "~2.1.1",
    "@angular/core": "~2.1.1",
    "@angular/forms": "~2.1.1",
    "@angular/http": "~2.1.1",
    "@angular/platform-browser": "~2.1.1",
    "@angular/platform-browser-dynamic": "~2.1.1",
    "@angular/router": "~3.1.1",
    "@types/body-parser": "0.0.33",
    "@types/compression": "^0.0.33",
    "@types/cookie-parser": "^1.3.30",
    "@types/express": "^4.0.33",
    "@types/express-serve-static-core": "^4.0.37",
    "@types/hammerjs": "^2.0.33",
    "@types/memory-cache": "0.0.29",
    "@types/mime": "^0.0.29",
    "@types/node": "^6.0.45",
    "@types/serve-static": "^1.7.27",
    "@types/socket.io": "^1.4.27",
    "@types/socket.io-client": "^1.4.27",
    "@types/underscore": "^1.7.33",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "memory-cache": "^0.1.6",
    "rxjs": "5.0.0-rc.1",
    "socket.io-client": "^1.5.1",
    "underscore": "^1.8.3",
    "zone.js": "^0.6.25"
  }
}
